   html{
       font-size: 16px!important;
   }

   body{
       font-family: 'Montserrat', sa  ns-serif !important;
       font-size: 16px!important;
       font-weight: 400!important;
       color:#fff!important;
       background-color: #212529!important;
       min-width: 320px!important;
   }

   img {
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    .subtextopacity {
    opacity:0.60
    }

    .container1 {
    padding:0.01em 16px
    }

   .padding16{
   padding-top:16px!important;padding-bottom:16px!important
   }

    .padding32{
    padding-top:32px!important;padding-bottom:32px!important
    }

    .borderbottom{
    border-bottom:1px solid #ccc!important
    }

    .bordercolorgrey{
    border-color:#f1f1f1!important
    }

