<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about%20us1.css">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Harmony Interior</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 top-menu">
                <li class="nav-item">
                    <a href="main.html" class="nav-link" >Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about%20us1.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg></i></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sign in</a></li>
                        <li><a class="dropdown-item" href="#">Log in</a></li>
                        <li><a class="dropdown-item" href="#">Favourites</a></li>
                    </ul>
                </li>
</nav>
<!-- About Section -->
<div class="container1 padding32" id="about">
    <h3 class="borderbottom bordercolorgrey padding16">About us</h3>
    <p>Harmony Interior is an interior design studio dedicated to creating personalized and functional living spaces that reflect your unique style and needs. Our team of talented designers works with you from concept to completion to ensure your vision becomes a reality. Whether you need to redesign a single room or your entire home, we have the expertise and creativity to transform your space into a beautiful, harmonious oasis.
        <br>Contact us today to schedule a consultation and experience the Harmony Interior difference.<br/>
    </p>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4 mt-4">
        <img src="bika.jpg" alt="Nurbike Sait" style="width:100%">
        <h3>Nurbike Sait</h3>
        <p class="subtextopacity">CEO & Founder</p>
        <p>Nurbike is our designer, as a designer Nurbike make a lot of changes on the website to look better. She was entirely responsible for the css code of our project. Regarding to assignment 3 Nurbike also help teammate to fix bugs in code and give some advice regarding to design. She was responsible for tabulation.</p>
    </div>
    <div class="col-lg-4 mt-4">
        <img src="ramazan.jpg" alt="Ramazan Utumov" style="width:100%">
        <h3>Ramazan Utumov</h3>
        <p class="subtextopacity">Designer</p>
        <p>Ramazan is our leader, so he checked everything while doing this project. As leader Ramazan divide our responsibilities. However, beside the responsibility for dividing task, he also was responsible for adding game “Tic Tac Toe” to project and fix bugs.</p>
    </div>
    <div class="col-lg-4 mt-4">
        <img src="ernur.jpg" alt="Yernur Zhumanov" style="width:100%">
        <h3>Yernur Zhumanov</h3>
        <p class="subtextopacity">Architect</p>Yernur is our soul. He helped the group catch the wave, get started and not give up. nevertheless, he did not forget about his work in this project. He was responsible for DOM, he gave most of his attention for DOM in the project.</p>
    </div>
</div>


</body>
</html>