html{
    font-size: 16px;
}
body{
    font-family: 'Montserrat', sans-serif;;
    font-size: 16px;
    font-weight: 400;
    color:#111;
    background-color: #fff;
    min-width: 320px;
}
img{
    max-width: 100%;
    height: auto;
 }
section{
    padding: 50px 0;
 }

a {
    color: grey;
 }
a:hover {
    color:black;
 }

 /*header */
 .navbar-expand-lg .navbar-nav .nav-link{
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}
 .top-menu li a::after{
content:'';
display: block;
width: 100%;
background-color: #fff;
height: 1px;
transition: all 0.3s;
transform: scale(0);
 }
 .top-menu li a:hover::after{
    transform: scale(1);
 }
 .modal-header{
    color:black;
 }
 .modal-body{
    color:black;
 }
 .modal-body img{
   max-width: 100px;
 }




nav {
    background-color: #f2f2f2;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

p {
    line-height: 1.5;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.contact-info div {
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #333;
}

.social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

h3 {
    color: #333;
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Дополнительные стили для Font Awesome иконок */
.fa {
    font-size: 20px;
}
