<!doctype html>
<html lang="eg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="contactus1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Harmony Interior</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Harmony Interior</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 top-menu">
                <li class="nav-item">
                    <a href="main.html" class="nav-link" >Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about%20us1.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GamePage.html">Game</a>
                  </li>
            </ul>
            <button type="button" class="btn btn-outline-success"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" onclick="audio.play()">Play
                <script>                 
                  var audio = new Audio();
                  audio.src = 'sound.mp3';
                  var playButton = document.getElementById('play-button');
                  playButton.addEventListener('click', function() {
                  audio.play();
                  });</script></button>
                
<button type="button" class="btn btn-outline-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" onclick="audio.pause()">Pause
        <script> var pauseButton = document.getElementById('pause-button');
                  pauseButton.addEventListener('click', function() {
                  audio.pause();
                  });
                </script>
                </button>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg></i></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sign in</a></li>
                        <li><a class="dropdown-item" href="#">Log in</a></li>
                        <li><a class="dropdown-item" href="#">Favourites</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <h2>Contact Us</h2>
    <p>Have a question or want to collaborate? Reach out to us using the contact details below or fill out the form.</p>

    <div class="contact-info">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Turan Ave 22, Astana</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+7 771 211 77 11</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p>harmony.interior@gmail.com</p>
        </div>
    </div>

    <h3>Connect with Us</h3>
    <div class="social-icons">
        <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/yourpage" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/yourpage" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/yourpage" target="_blank"><i class="fa fa-linkedin"></i></a>
    </div>

    <h3>Contact Form</h3>
    <form action="submit_contact_form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Send Message">
    </form>
</main>
</body>