<!doctype html>
<html lang="eg">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Harmony Interior</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">Harmony Interior</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 top-menu">
              <li class="nav-item">
                <a href="#Catalog" class="nav-link" >Catalog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us1.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GamePage.html">Game</a>
              </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <button type="button" class="btn btn-outline-success"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" onclick="audio.play()">Play
                <script>                 
                  var audio = new Audio();
                  audio.src = 'sound.mp3';
                  var playButton = document.getElementById('play-button');
                  playButton.addEventListener('click', function() {
                  audio.play();
                  });</script></button>
                
<button type="button" class="btn btn-outline-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" onclick="audio.pause()">Pause
        <script> var pauseButton = document.getElementById('pause-button');
                  pauseButton.addEventListener('click', function() {
                  audio.pause();
                  });
                </script>
                </button>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sign in</a></li>
                    <li><a class="dropdown-item" href="#">Log in</a></li>
                    <li><a class="dropdown-item" href="#">Favourites</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg></i></a>
                    <div class="modal fade" id="cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header bg-dark text-white">
                              <h5 class="modal-title fs-5" id="exampleModalLabel">Cart</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td><img src="30035%20(4).jpg" alt=""></td>
                                        <td>Visualisation+</td>
                                        <td>90.99$</td>
                                        <td>1</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td><img src="10035%20(3).jpg" alt=""></td>
                                        <td>Supervision+</td>
                                        <td>220.99$</td>
                                        <td>1</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td><img src="20035%20(2).jpg" alt=""></td>
                                        <td>Turn-key Design</td>
                                        <td>450.99$</td>
                                        <td>1</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Buy</button>
                            </div>
                          </div>
                        </div>
                      </div>
              </ul>

          </div>
        </div>
      </nav>

      <div class="container-fluid my-carr">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.1.svg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="1.2.svg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="1.3.svg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
      <section class="main-content">
        <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-cart">
                <div class="product-thumb">
                    <a href="#"><img src="10035%20(4).jpg" alt="buy it"></a>
                </div>
                <div class="product-details">
                    <h4><a href="#">Design of apartments</a></h4>
                    <p>Redesign
                        <br>Price for square meter<br/></p>
                    <div class="product-bottom-det d-flex justify-content-between">
                      <div class="product-price">
                          <small>90.99$</small>70.99$
                      </div>
                      <div class="product-links"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg></a>
                      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg></a></div>
                    </div>
                  </div>
            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-3" id="Catalog">
                          <div class="product-cart">
                              <div class="product-thumb">
                                  <a href="#"><img src="30035%20(4).jpg" alt="buy it"></a>
                              </div>
                              <div class="product-details">
                                  <h4><a href="#">Design of houses</a></h4>
                                  <p>Redesign og houses
                                      <br>Price for square meter<br/></p>
                                  <div class="product-bottom-det d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>120.99$</small>90.99$
                                    </div>
                                    <div class="product-links"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                    </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                      <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg></a></div>
                                  </div>
                                </div>
                          </div>
                                      </div>
                                      <div class="col-lg-4 col-sm-6 mb-3">
                                        <div class="product-cart">
                                            <div class="product-thumb">
                                                <a href="#"><img src="30035%20(3).jpg" alt="buy it"></a>
                                            </div>
                                            <div class="product-details">
                                                <h4><a href="#">Commercial design</a></h4>
                                                <p>Design and Outlay
                                                <br>Price for square meter<br/></p>
                                                <div class="product-bottom-det d-flex justify-content-between">
                                                  <div class="product-price">
                                                      <small>220.99$</small>180.99$
                                                  </div>
                                                  <div class="product-links"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                                  </svg></a>
                                                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                                  </svg></a></div>
                                                </div>
                                              </div>
                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-3">
                                                      <div class="product-cart">
                                                          <div class="product-thumb">
                                                              <a href="#"><img src="10035%20(3).jpg" alt="buy it"></a>
                                                          </div>
                                                          <div class="product-details">
                                                              <h4><a href="#">State designs</a></h4>
                                                              <p>Design and outlay
                                                                  <br>Price for square meter<br/></p>
                                                              <div class="product-bottom-det d-flex justify-content-between">
                                                                <div class="product-price">
                                                                    <small>280.99$</small>220.99$
                                                                </div>
                                                                <div class="product-links"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                                                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                                                </svg></a>
                                                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                                                </svg></a></div>
                                                              </div>
                                                            </div>
                                                      </div>
                                                                  </div>
                                                                  <div class="col-lg-4 col-sm-6 mb-3">
                                                                    <div class="product-cart">
                                                                        <div class="product-thumb">
                                                                            <a href="#"><img src="20035%20(2).jpg" alt="buy it"></a>
                                                                        </div>
                                                                        <div class="product-details">
                                                                            <h4><a href="#">Office design</a></h4>
                                                                            <p>Design and sale for furniture
                                                                                <br>Price for square meter<br/></p>
                                                                            <div class="product-bottom-det d-flex justify-content-between">
                                                                              <div class="product-price">
                                                                                  <small>550.99$</small>450.99$
                                                                              </div>
                                                                              <div class="product-links"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                                                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                                                              </svg></a>
                                                                              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                                                              </svg></a></div>
                                                                            </div>
                                                                          </div>
                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 col-sm-6 mb-3">
                                                                                  <div class="product-cart">
                                                                                      <div class="product-thumb">
                                                                                          <a href="#"><img src="20035%20(3).jpg" alt="buy it"></a>
                                                                                      </div>
                                                                                      <div class="product-details">
                                                                                          <h4><a href="#">School redesign</a></h4>
                                                                                          <p>Redesign of furniture
                                                                                              <br>Price for square meter<br/></p>
                                                                                          <div class="product-bottom-det d-flex justify-content-between">
                                                                                            <div class="product-price">
                                                                                                <small>750.99$</small>610.99$
                                                                                            </div>
                                                                                            <div class="product-links"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                                                                              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                                                                            </svg></a>
                                                                                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                                                              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                                                                            </svg></a></div>
                                                                                          </div>
                                                                                        </div>
                                                                                  </div>
                                                                                              </div>
                    </div>
                    </div>
                  </section>
    <section>
        <section id="faq" class="faq-section">
            <div class="container">
                <h2 class="section-title">F.A.Q.</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3 class="faq-question">How long does the interior design process take?
                            <span class="faq-icon"></span>
                        </h3>
                        <div class="faq-answer">
                            <p>Our company tries to keep within the minimum time - 1 month. This month is needed to discuss your own ideas and wishes, select a team for repairs, as well as search for the right pieces of furniture and interior.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">I can make repairs and design myself, then why do I need your company's services?
                            <span class="faq-icon"></span>
                        </h3>
                        <div class="faq-answer">
                            <p>You need our company in order to facilitate the process of apartment renovation, as it is a time-consuming and complex process. Choosing us, you provide yourself with a beautiful and high-quality repair, a team of specialists will prepare everything for you, fully taking into account your wishes.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">How much do your services cost?
                            <span class="faq-icon"></span>
                        </h3>
                        <div class="faq-answer">
                            <p>You can get acquainted with the approximate prices of our company on our website using the example of ready-made designs. For more detailed advice and elaboration of an individual design, we suggest contacting the phone number or other contacts below.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">How does the process of interior design development work?
                            <span class="faq-icon"></span>
                        </h3>
                        <div class="faq-answer">
                            <p>To begin with, we meet with you to discuss the details, that is, what you want to see in your apartment, then we are already developing a 3D design so that you can get acquainted with how the design will look like, taking into account your wishes. After the approval of the project, we are already going with you to the facility with a team to start repairing the apartment of your dreams!</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">Is it possible to order from you just a design without repair of the apartment?
                            <span class="faq-icon"></span>
                        </h3>
                        <div class="faq-answer">
                            <p>Yes, it is possible! You can contact our team with a detailed plan of your apartment and we will already develop the design together with you.</p>
                        </div>
                    </div>

                </div>
            </div>
            <script>


const faqQuestions = document.querySelectorAll('.faq-question');


faqQuestions.forEach(question => {
  question.addEventListener('click', () => {
    
    const faqItem = question.parentElement;

   
    const faqAnswer = faqItem.querySelector('.faq-answer');

    
    faqAnswer.classList.toggle('show');

 
    const icon = question.querySelector('.faq-icon');

  
    icon.classList.toggle('rotate');
  });
});

        </script>
        </section>
      <footer>
        <section class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-6">
                <h4>About us</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Mangilik El C1, Astana</a></li>
                  <li>Mon - Sun</li>
                  <li>09:00 - 21:00</li>
                  </ul>
              </div>
              <div class="col-lg-4 col-6">
                    <h4>Contact</h4>
                    <ul class="list-unstyled">
                      <li><a href="#">T: +7 771 211 77 11</a></li>
                      <li><a href="#">M: +7 777 111 77 11</a></li>
                      <li><a href="#">E: harmony.interior@gmail.com</a></li>
                    </ul>
                  </div>
              <div class="col-lg-4 col-6">
                <h4>Social network</h4>
                <div class="footer-icons">
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a>
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a>
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a>
                </div>
                </div>
              </div>
            </div>
          </div>

        </section>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">


    </script>

  </body>
</html>